# Syntax Coloring Map For BotleticsSIM7000

# Datatypes (KEYWORD1)
Adafruit_FONA	KEYWORD1
Adafruit_FONA_3G	KEYWORD1
Adafruit_FONA_LTE	KEYWORD1

# Methods and Functions (KEYWORD2)
FMradio	KEYWORD2
FTP_Connect	KEYWORD2
FTP_Delete	KEYWORD2
FTP_GET	KEYWORD2
FTP_MDTM	KEYWORD2
FTP_PUT	KEYWORD2
FTP_Quit	KEYWORD2
FTP_Rename	KEYWORD2
GPRSstate	KEYWORD2
GPSstatus	KEYWORD2
HTTP_GET	KEYWORD2
HTTP_GET_end	KEYWORD2
HTTP_GET_start	KEYWORD2
HTTP_POST	KEYWORD2
HTTP_POST_end	KEYWORD2
HTTP_POST_start	KEYWORD2
HTTP_action	KEYWORD2
HTTP_addHeader	KEYWORD2
HTTP_addPara	KEYWORD2
HTTP_connect	KEYWORD2
HTTP_data	KEYWORD2
HTTP_init	KEYWORD2
HTTP_para	KEYWORD2
HTTP_para_end	KEYWORD2
HTTP_para_start	KEYWORD2
HTTP_readall	KEYWORD2
HTTP_ssl	KEYWORD2
HTTP_term	KEYWORD2
MQTT_connect	KEYWORD2
MQTT_connectionStatus	KEYWORD2
MQTT_dataFormatHex	KEYWORD2
MQTT_publish	KEYWORD2
MQTT_setParameter	KEYWORD2
MQTT_subscribe	KEYWORD2
MQTT_unsubscribe	KEYWORD2
MQTTconnect	KEYWORD2
MQTTdisconnect	KEYWORD2
MQTTpublish	KEYWORD2
MQTTreceive	KEYWORD2
MQTTsubscribe	KEYWORD2
MQTTunsubscribe	KEYWORD2
TCPavailable	KEYWORD2
TCPclose	KEYWORD2
TCPconnect	KEYWORD2
TCPconnected	KEYWORD2
TCPread	KEYWORD2
TCPsend	KEYWORD2
addRootCA	KEYWORD2
available	KEYWORD2
begin	KEYWORD2
callPhone	KEYWORD2
callerIdNotification	KEYWORD2
deleteSMS	KEYWORD2
enableGPRS	KEYWORD2
enableGPS	KEYWORD2
enableGPSNMEA	KEYWORD2
enableNTPTimeSync	KEYWORD2
enablePSM	KEYWORD2
enableRTC	KEYWORD2
enableSleepMode	KEYWORD2
expectReply	KEYWORD2
flush	KEYWORD2
getADCVoltage	KEYWORD2
getBattPercent	KEYWORD2
getBattVoltage	KEYWORD2
getCallStatus	KEYWORD2
getFMSignalLevel	KEYWORD2
getFMVolume	KEYWORD2
getGPS	KEYWORD2
getGSMLoc	KEYWORD2
getIMEI	KEYWORD2
getNetworkInfo	KEYWORD2
getNetworkStatus	KEYWORD2
getNumSMS	KEYWORD2
getRSSI	KEYWORD2
getSIMCCID	KEYWORD2
getSMSInterrupt	KEYWORD2
getSMSSender	KEYWORD2
getTime	KEYWORD2
getVolume	KEYWORD2
hangUp	KEYWORD2
incomingCallNumber	KEYWORD2
openWirelessConnection	KEYWORD2
peek	KEYWORD2
pickUp	KEYWORD2
playDTMF	KEYWORD2
playToolkitTone	KEYWORD2
postData	KEYWORD2
powerDown	KEYWORD2
powerOn	KEYWORD2
read	KEYWORD2
readRTC	KEYWORD2
readSMS	KEYWORD2
sendCheckReply	KEYWORD2
sendSMS	KEYWORD2
sendUSSD	KEYWORD2
setAudio	KEYWORD2
setBaudrate	KEYWORD2
setFMVolume	KEYWORD2
setFunctionality	KEYWORD2
setHTTPSRedirect	KEYWORD2
setMicVolume	KEYWORD2
setNetLED	KEYWORD2
setNetworkSettings	KEYWORD2
setOperatingBand	KEYWORD2
setPWM	KEYWORD2
setPreferredLTEMode	KEYWORD2
setPreferredMode	KEYWORD2
setSMSInterrupt	KEYWORD2
setUserAgent	KEYWORD2
setVolume	KEYWORD2
set_eDRX	KEYWORD2
tuneFMradio	KEYWORD2
type	KEYWORD2
unlockSIM	KEYWORD2
wirelessConnStatus	KEYWORD2
write	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)
SIM5320A	LITERAL1
SIM5320E	LITERAL1
SIM7000	LITERAL1
SIM7000A	LITERAL1
SIM7000C	LITERAL1
SIM7000E	LITERAL1
SIM7000G	LITERAL1
SIM7070	LITERAL1
SIM7500	LITERAL1
SIM7500A	LITERAL1
SIM7500E	LITERAL1
SIM7600	LITERAL1
SIM7600A	LITERAL1
SIM7600C	LITERAL1
SIM7600E	LITERAL1
SIM800H	LITERAL1
SIM800L	LITERAL1
SIM808_V1	LITERAL1
SIM808_V2	LITERAL1
